<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <script src="main.js"></script>

</head>

<body>

    <div class="portal"></div>



    <div class="mb-3">
        <h1>Hello!</h1>
        <button onclick="hello()" class="btn btn-secondary">Click me</button>
    </div>


    <div class="mb-3">
        <h2 class="counter">0</h2>
        <button class="countButton btn btn-secondary">Update the counter</button>
    </div>


    <form action="">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" autofocus id="name" placeholder="Name" type="text" class="form-control" />
            <input type="submit" value="Submit" class="btn btn-sm btn-secondary mt-3">
        </div>
    </form>


    <div>
        <h1 id="hello">Hello</h1>
        <button class="colorbuttons" data-color="red" id="red">Red</button>
        <button class="colorbuttons" data-color="blue" id="blue">Blue</button>
        <button class="colorbuttons" data-color="green" id="green">Green</button>
    </div>

    <div class="mb-3 mt-3">
        <select class="form-select" aria-label="Default select example">
            <option selected>Open this select menu</option>
            <option value="black">Black</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
        </select>
    </div>



    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>