{% extends "flights/layout.html" %}


{% block body %}
<h1>Flight</h1>
<ul>
    <li>Origin: {{ flight.origin }}</li>
    <li>Origin: {{ flight.destination }}</li>
    <li>Origin: {{ flight.duration }}</li>
</ul>

<h2>Passengers</h2>
{% for passenger in passengers %}
<li>{{passenger}}</li>
{% empty %}
<li>No Passengers</li>
{% endfor %}

<h2>Add Passenger</h2>
<form action="{% url 'book' flight.id %}" method="POST">

    {% csrf_token%}
    <select name="passenger">
        {% for passenger in nonpassengers %}
        <option value="{{passenger.id}}">{{passenger}}</option>
        {% endfor %}
    </select>
    <button type="submit">Submit</button>

</form>


<a href="{% url 'index' %}">Back to flights</a>






{% endblock %}