<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@100;400&display=swap"
    rel="stylesheet">
  <title>Google Advanced Search</title>
</head>

<body>
  <nav class="navbar navbar-expand">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/googlelogo_clr_74x24px.svg" class="img-fluid" alt="">
      </a>
      <div class="navlinks ms-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Google Search</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <p class="adv-search-text ms-5 mt-5 robo-sans">Advanced Search</p>
  <hr>

  <div class="container-fluid">
    <p class="mt-5 align-text-adv">Find Pages With...</p>

    <!-- https://www.google.com/search?as_q=tricolor+rat+terrier&as_epq=&as_oq=&as_eq=&as_nlo=&as_nhi=&lr=&cr=&as_qdr=all&as_sitesearch=&as_occt=any&safe=images&as_filetype=&tbs= -->
    <form action="https://www.google.com/search?">
      <div class="row g-3 align-items-center mb-2">
        <div class="col-6 col-md-3">
          <label for="as_q" class="align-text-adv">all these words:</label>
        </div>
        <div class="col-6 col-md-6">
          <input type="text" name="as_q" id="as_q" class="adv-input">
        </div>
        <div class="col d-none d-lg-block text-muted infotext">
          Type the important words: <span class="monospace">tricolor rat terrier</span>
        </div>
      </div>

      <!-- https://www.google.com/search?as_q=&as_epq=%22rat+terrier%22&as_oq=&as_eq=&as_nlo=&as_nhi=&lr=&cr=&as_qdr=all&as_sitesearch=&as_occt=any&safe=images&as_filetype=&tbs= -->
      <div class="row g-3 align-items-center mb-2">
        <div class="col-6 col-md-3">
          <label for="as_epq" class="align-text-adv">this exact word or phrase:</label>
        </div>
        <div class="col-6 col-md-6">
          <input type="text" name="as_epq" id="as_epq" class="adv-input">
        </div>
        <div class="col d-none d-lg-block text-muted infotext">
          Put exact words in quotes: "rat terrier"
        </div>


      </div>

      <!-- https://www.google.com/search?as_q=&as_epq=&as_oq=miniature+OR+standard&as_eq=&as_nlo=&as_nhi=&lr=&cr=&as_qdr=all&as_sitesearch=&as_occt=any&safe=images&as_filetype=&tbs= -->
      <div class="row g-3 align-items-center mb-2">
        <div class="col-6 col-md-3">
          <label for="as_oq" class="align-text-adv">any of these words</label>

        </div>
        <div class="col-6 col-md-6">
          <input type="text" name="as_oq" id="as_oq" class="adv-input">
        </div>
        <div class="col d-none d-lg-block text-muted infotext">
          Type OR between all the words you want: miniature OR standard
        </div>



      </div>

      <!-- https://www.google.com/search?as_q=&as_epq=&as_oq=&as_eq=-rodent%2C+-%22Jack+Russell%22&as_nlo=&as_nhi=&lr=&cr=&as_qdr=all&as_sitesearch=&as_occt=any&safe=images&as_filetype=&tbs= -->
      <div class="row g-3 align-items-center mb-2">
        <div class="col-6 col-md-3">
          <label for="as_eq" class="align-text-adv">none of these words</label>
        </div>
        <div class="col-6  col-md-6">
          <input type="text" name="as_eq" id="as_eq" class="adv-input">
        </div>
        <div class="col d-none d-lg-block text-muted infotext">
          Put a minus sign just before words you don't want: -rodent, -"Jack Russell"
        </div>
      </div>





      <!-- Extra fields that are in the query string -->
      <input type="hidden" name="as_nlo" value="">
      <input type="hidden" name="as_nhi" value="">
      <input type="hidden" name="lr" value="">
      <input type="hidden" name="cr" value="">
      <input type="hidden" name="as_qdr" value="all">
      <input type="hidden" name="as_sitesearch" value="">
      <input type="hidden" name="as_occt" value="any">
      <input type="hidden" name="safe" value="images">
      <input type="hidden" name="as_filetype" value="">
      <input type="hidden" name="tbs" value="">



      <div class="row g-3 align-items-center mb-2">
        <div class="col-12 col-md-9">
          <button type="submit" class="adv-button float-end">Advanced Search</button>
        </div>
        <div class="col"></div>

    </form>








  </div>








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>