<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@100;400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Google</title>
</head>

<body>


  <nav class="navbar navbar-expand">
    <div class="container-fluid">
      <div class="navlinks ms-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="image.html">Image Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="advanced.html">Advanced Search</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="logo-wrapper">
    <div class="logo">
      <img src="images/googlelogo_color_272x92dp.png" alt="">
    </div>
  </div>



  <form action="https://google.com/search">

    <div class="row wrapper mx-auto">
      <div class="col-2">
        <div class="searchicon"><i class="las la-2x la-search text-muted me-2"></i></div>
      </div>
      <div class="col-8"><input type="text" name="q" class="search-input"></div>
      <div class="col-2">
        <div class="float-end"><i class="las la-2x la-microphone"></i></div>
      </div>
    </div>



    <input type="hidden" name="uact" value="5">
    <input type="hidden" name="oq" value="">
    <input type="hidden" name="sclient" value="gws-wiz">
    <input type="hidden" name="source" value="hp">


    <div class="div text-center mt-3">
      <!-- these had to have these names else the feeling lucky wouldn't work - taken the names from googles page -->
      <button class="btn btn-secondary" name="btnK" type="submit">Google Search</button>

      <button class="btn btn-secondary" name="btnI" type="submit">I'm Feeling Lucky</button>
    </div>


    </div>

  </form>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>