body{
    font-family: 'Work Sans', sans-serif;
}

a {
    color: black !important;
    font-size: smaller;
}

a:hover{
    color: black;
    text-decoration: underline;
}

.search-input {
    border: none;
    outline: none;
}

.wrapper {
    border: 1px solid #dae3e9;
    width: 30rem;
    border-radius: 20px;
    height: 45px;
    align-items: center;

}
/* used https://html-css-js.com/css/generator/box-shadow/ to generate the box shadow */
.wrapper:focus-within{
    -webkit-box-shadow: 0px 0px 7px -4px rgba(0,0,0,0.72); 
    box-shadow: 0px 0px 7px -4px rgba(0,0,0,0.72);
}

/* Adjust some of the bootstrap defaults to make it look more like what google has*/
.btn-secondary {
    background-color: #f8f9fa;
    border: none;
    color: #3c4043;
    font-family: Roboto,arial,sans-serif;
}

/* They must be doing some kind of box shadow. Closest approximation I came up with */
.btn-secondary:hover {
    background-color: #f8f9fa;
    color: #3c4043;
    border-color:#f2f2f3;
    box-shadow: 0px 0px 0px 1px #dadcdf
}

.logo {
    text-align: center;
}

/* Adjust the spacing when I positioned the image text relative it messed everything up*/

.logo-wrapper {
    padding-top: 206px;
    width: 100%;
    padding-bottom: 25px;
}

.image-logo-wrapper {
    padding-top: 206px;
    width: 100%;
    padding-bottom: 25px;
    padding-left: 60px;
}

.google-img-text {
    color: blue;
    position: relative;
    top:36px;
    right: 60px;
}

.larger-text {
    font-size: 1rem;
    font-weight: bold;
}

.adv-button {
    background-color: #5093ff;
    color:white;
    font-size: smaller;
    padding-left: 10px;
    padding-right: 10px;
     padding-top: 5px;
     padding-bottom: 5px;
    border-color: 4386F4;
    border-radius: 3px;
    border: 1px solid #347cf1;
}

.adv-button:hover {
    background-color:#347cf1 ;
}
.adv-input {
    width: 100%;
    height: 30px;
    border: 1px solid #c2c2c2;
}

/* used https://html-css-js.com/css/generator/box-shadow/ to generate the box shadow */
.adv-input:focus {
    outline: none;
    border: 1px solid #7f85fd;
    -webkit-box-shadow: inset 0px 0px 6px -2px rgba(0,0,0,0.72); 
    box-shadow: inset 0px 0px 6px -2px rgba(0,0,0,0.72);

}

.adv-search-text {
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    color: red;
}

.align-text-adv {
    text-align: left;
    margin-left: 30px;;
}

.robo-sans {
    font-family: 'Roboto', sans-serif;
}

