{% extends "encyclopedia/layout.html" %}

{% block title %}
EDIT {{title}}
{% endblock %}

{% block body %}

<div class="container-fluid">
    <h1>Edit {{title}}</h1>
    <form action="/wiki/{{title}}/edit" method="POST">
        <div class="form-group">
            <label for="content">Content:</label>
            <textarea class="form-control" id="content" name="content" rows="15">{{content}}</textarea>
            <input type="hidden" name="title" value={{title}}>
        </div>
        {% csrf_token %}
        <button type="submit" class="mt-3 float-end btn btn-secondary">Submit Entry</button>
    </form>

    <a class="btn btn-primary mt-3" href="{% url 'index' %}">Take me Back</a>
</div>

{% endblock %}