
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&family=Work+Sans:wght@100;400&display=swap');

body {
    margin: 0;
    background-color: white;
    font-family: 'Merriweather', serif;
}

a {
    text-decoration: none !important; 
    color: rgb(101, 10, 185);
}

a:hover{
    text-decoration: none;
    color:rgb(171, 107, 231);
}

code {
    white-space: pre;
}

h1 {
    margin-top: 0px;
    padding-top: 20px;
}

/* Took this out since I want to use bootstrap and make it look nice */
/* 
textarea {
    height: 90vh;
    width: 80%;
} */

.main {
    padding: 10px;
}

.search {
    width: 100%;
    font-size: 15px;
    line-height: 15px;
}

.sidebar {
    background-color: #f0f0f0;
    height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    margin-top: 5px;
}

/* some of my additions here */
.entryBackground {
    margin-top: 20px;
    background-color: rgba(255, 242, 242, 0.548);
    /* background-color: rgba(19, 18, 18, 0.548); */
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}
/* bootstrap override */
.btn-primary {
    background-color: rgb(101, 10, 185);
    border-color: rgb(101, 10, 185);
}

.btn-primary:hover{
    background-color: rgb(171, 107, 231);
    border-color: rgb(171, 107, 231);
}